write a program to  find area of triangle . 

write a program to find squre of number.

wrire a program to  find area of cylinder .

write a program to find volume of qube.
 -------------------------15/09/2023------------------------------

 write program to find multiplication table of given number .

 wrire a program to find area  of triangle take input from user using scanf .

 wrire a program to find area  of cylinder take input from user using scanf .

 wrire a program to find squre of number. take input from user using scanf .
------------------------------------16/09/2023-----------------------------

write a program to calculet simple intrest .

wrire a program to fing electricity bill .
take a unit and amout and text rate.


----------------------------------18/09/2023------------------------------

write a program to check number1 small.

write a program to find income taxe income :5 lk taxe rate : 5% . 

--------------------------------19/09/2023---------------------------------

write a program to check given number is opsitive nagitive .

write a program to findout whether given year is leap year or not ( using if else )

write a program to  findout small  area of two  triangle 

-----------------------------------20/09/2023-------------------------------

write a program to check number is odd , even or zero .

write a program to check number negetive or not ,if negetive to convert int to possitive 

Check if a character is a vowel or a consonant.

write a program to check bmi conditions.

condition:  https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167



Check if a triangle is equilateral, isosceles, or scalene. (lenth)

-----------------------------------21/09/2023------------------------------

Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg


 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  




 Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 

-------------------------------------23/09/2023------------------------------------

write  program to find area of three triangle and check smaller .

write a program to print day of month and year.

