write a program to  find area of triangle . 

write a program to find squre of number.

wrire a program to  find area of cylinder .

write a program to find volume of qube.
 -------------------------15/09/2023------------------------------

 write program to find multiplication table of given number .

 wrire a program to find area  of triangle take input from user using scanf .

 wrire a program to find area  of cylinder take input from user using scanf .

 wrire a program to find squre of number. take input from user using scanf .
------------------------------------16/09/2023-----------------------------

write a program to calculet simple intrest .

wrire a program to fing electricity bill .
take a unit and amout and text rate.


----------------------------------18/09/2023------------------------------

write a program to check number1 small.

write a program to find income taxe income :5 lk taxe rate : 5% . 

--------------------------------19/09/2023---------------------------------

write a program to check given number is opsitive nagitive .

write a program to findout whether given year is leap year or not ( using if else )

write a program to  findout small  area of two  triangle 